<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Monitor</title>
</head>
<body>
    <center>
        <h1>Welcome to cron</h1>
        <div>
            <form action="/api/createMonitor">
                <input type="text" placeholder="Enter Site url" name="site" />
                <input type="number" name="range"/>
                <!-- <select name="range">
                    <option val = 1>10 sec</option>
                    <option val = 2>1 min</option>
                    <option val = 3>5 min</option>
                    <option val = 4>10 min</option>
                    <option val = 5>15 min</option>
                    <option val = 6>1 hour</option>
                    <option val = 7>4 hour</option>
                    <option val = 8>6 hour</option>
                    <option val = 9>Daily</option>
                </select> -->
                <input type="number" placeholder="enter mobile" name="phone" />
                <input type="text" placeholder="enter email" name="email" />
                <input type="submit" value="Create"/>
            </form>
        </div>
    </center>
</body>
</html>